<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>菜鸟教程(runoob.com)</title>
</head>
<body>

<h1>高效学习的8个方法分享</h1>
<p>1.每天列计划。每天列计划，将可利用时间分段，安排每一段时间的学习任务。</p>
<p>2.学习时间结束后总结。一点一点地把学习的逻辑理清楚，理顺了后总结，把关键词记录下来，让自己加深记忆，对知识的印象变得更加深刻。</p>
<p>3.更多用笔和笔记，能起到锻炼大脑作用的效果记录方法，是用笔和笔记。</p>
<p>4.形象化记忆。比起死记硬背，应该更多活用上形象化地记忆。</p>
<p>5.发声读记，比起黙看黙背，应该更多发声读来暗记。</p>
<p>6.保持集中力。集中力是你学习的基础前提之一，有者做任何事都会效率倍升，无者则一天学下来都不知道看了什么。</p>
<p>7.适度的运动.适度的运动不但没有浪费时间，更让你的学习时间得到高效地利用，让你更加高效学习。</p>
<p>8.仪式感，每天一点点的激励，给自己带来无穷的动力。</p>


</body>
</html>
